[gd_scene load_steps=2 format=3 uid="uid://bw0c07fjnf2fs"]

[ext_resource type="AudioStream" uid="uid://bmbfsb1nnsp0i" path="res://audio/music.mp3" id="1_dygvs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_dygvs")
volume_db = -5.0
autoplay = true
