[gd_scene load_steps=4 format=3 uid="uid://di5pi4dvix3hg"]

[ext_resource type="Script" uid="uid://cna0o3d33bqxu" path="res://Scenes/missiles.gd" id="1_qvcgg"]
[ext_resource type="Texture2D" uid="uid://dwsmc8uq4ea1t" path="res://Assets/spaceMissiles_001.png" id="1_st3sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvcgg"]
size = Vector2(72, 42)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qvcgg")
enemy = true

[node name="SpaceMissiles001" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_st3sw")

[node name="Area2D" type="Area2D" parent="." groups=["missile"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["missile"]]
shape = SubResource("RectangleShape2D_qvcgg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
