[gd_scene load_steps=5 format=3 uid="uid://d4h37sihqwk7u"]

[ext_resource type="Texture2D" uid="uid://b1m7wefpeixf7" path="res://Assets/UI/green.png" id="1_jo1ms"]
[ext_resource type="Script" uid="uid://cv30rrfwal315" path="res://Scenes/hud.gd" id="1_s3jbq"]
[ext_resource type="Texture2D" uid="uid://bw3f7oqltcjaf" path="res://Assets/UI/red.png" id="1_sd512"]
[ext_resource type="Texture2D" uid="uid://chljenqc71xb1" path="res://Assets/UI/button_square_header_large_rectangle_screws.png" id="3_psnte"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_s3jbq")

[node name="Health" type="TextureButton" parent="."]
offset_left = 90.0
offset_top = 910.0
offset_right = 474.0
offset_bottom = 1038.0
texture_normal = ExtResource("1_jo1ms")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Health"]
layout_mode = 0
offset_left = 28.0
offset_top = 19.0
offset_right = 124.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Health"

[node name="Price" type="Label" parent="Health"]
layout_mode = 0
offset_left = 26.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Upgrade: 5"

[node name="Level" type="Label" parent="Health"]
layout_mode = 0
offset_left = 293.0
offset_top = 16.0
offset_right = 359.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Lv. 1"
horizontal_alignment = 2

[node name="Damage" type="TextureButton" parent="."]
offset_left = 725.0
offset_top = 910.0
offset_right = 1109.0
offset_bottom = 1038.0
texture_normal = ExtResource("1_sd512")

[node name="Name" type="Label" parent="Damage"]
layout_mode = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 150.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Damage"

[node name="Price" type="Label" parent="Damage"]
layout_mode = 0
offset_left = 27.0
offset_top = 72.0
offset_right = 201.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Upgrade: 10"

[node name="Level" type="Label" parent="Damage"]
layout_mode = 0
offset_left = 289.0
offset_top = 14.0
offset_right = 355.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Lv. 1"
horizontal_alignment = 2

[node name="Fire Rate" type="TextureButton" parent="."]
offset_left = 1450.0
offset_top = 910.0
offset_right = 1834.0
offset_bottom = 1038.0
texture_normal = ExtResource("3_psnte")

[node name="Name" type="Label" parent="Fire Rate"]
layout_mode = 0
offset_left = 28.0
offset_top = 19.0
offset_right = 124.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Fire Rate"

[node name="Price" type="Label" parent="Fire Rate"]
layout_mode = 0
offset_left = 26.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Upgrade: 8"

[node name="Level" type="Label" parent="Fire Rate"]
layout_mode = 0
offset_left = 293.0
offset_top = 16.0
offset_right = 359.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Lv. 1"
horizontal_alignment = 2

[node name="Power" type="Label" parent="."]
offset_left = 1750.0
offset_top = 15.0
offset_right = 1875.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Power: 0"

[node name="Score" type="Label" parent="."]
offset_left = 850.0
offset_top = 15.0
offset_right = 975.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="Health2" type="Label" parent="."]
offset_left = 12.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Health: 100/100"

[connection signal="pressed" from="Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="Fire Rate" to="." method="_on_fire_rate_pressed"]
